{
    "settings": "Settings",
    "change_language": "Change Language",
    "language": "Language",
    "faleconosco": "Contact Us",
    "change_password": "Change Password",
    "light_mode": "Light Mode",
    "dark_mode": "Dark Mode",
    "sound_on": "Sound: On",
    "sound_off": "Sound: Off",
    "preferences": "Preferences",
    "preferences_desc": "Choose a category on the left to view and modify settings."
      }
      
  